{
  "singleQuote": false,
  "scssBracketSpacing": true,
  "overrides": [
    {
      "files": "*.scss",
      "options": {
        "bracketSpacing": true,
        "insertPragma": false,
		"tabWidth": 4
      }
    }
  ]
}
